# ProjectX

./: .classpath  .project  POMModel.xml  TestNG.XML  pom.xml
WE/: .project  pom.xml
WE/src/main/java/org/WE/: App.java
WE/src/test/java/org/WE/: AppTest.java
src/API/: apimodel.java
src/pages/: Execute.java  MainPage.java  ModelInterface.java  StdinOut.java  StringBuild.java  markUP.java  newpage.java
src/pagestest/: AbsInt.java  Base.java  BaseClass.java  CheckBrokenLinks.java  SeleniumTest.java  StringOpr.java
src/test/: JavaLoops.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test/java/test/: NewTest.java
